{
  "name": "loongclaw",
  "version": "0.1.0",
  "description": "精简版 OpenClaw 系统 - 基于 pi-mono 的学习导向 AI Agent",
  "main": "core/agent.js",
  "type": "module",
  "scripts": {
    "start": "node core/agent.js",
    "dev": "node --watch core/agent.js",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:coverage": "c8 --reporter=html --reporter=text npm test"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "chatbot",
    "openclaw",
    "pi-mono"
  ],
  "author": "熊大 <xiongda@loongclaw.dev>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.5",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^11.1.1"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FuHuoMe/loongclaw.git"
  },
  "bugs": {
    "url": "https://github.com/FuHuoMe/loongclaw/issues"
  },
  "homepage": "https://github.com/FuHuoMe/loongclaw#readme"
}
